{
  "name": "atifact",
  "version": "0.4.0",
  "description": "Convert HAR files and Claude Code CLI logs to ATIF-format agent trajectories",
  "type": "module",
  "bin": {
    "atifact": "dist/src/index.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldekmastykarz/atifact.git"
  },
  "author": "Waldek Mastykarz",
  "bugs": {
    "url": "https://github.com/waldekmastykarz/atifact/issues"
  },
  "homepage": "https://github.com/waldekmastykarz/atifact#readme",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc --watch",
    "test": "node --test dist/test/**/*.test.js",
    "pretest": "tsc",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "atif",
    "trajectory",
    "har",
    "claude-code",
    "agent",
    "llm"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^6.0.2"
  }
}
